# PopularMovies2

./: .gitignore  github_settings.xml  local.properties  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jessemitchell/popularmovies/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jessemitchell/popularmovies/app/DataTests/: TestDb.java  TestMovieProvider.java  TestSyncRetroFit.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessemitchell/popularmovies/app/: AppCompatPreferenceActivity.java  DisplayMovieDetailsActivity.java  ExpandableListAdapter.java  MainActivity.java  MovieDetailFragment.java  MovieDetails.java  Orig.java  PopularMoviesFragment.java  RxApplication.java  SettingsActivity.java
app/src/main/java/com/example/jessemitchell/popularmovies/app/POJOs/: MovieDetailResults.java  MovieDetails.java  ReviewDetailResults.java  StudentInterface.java  StudentTest.java  TheMovieDB.java  VideoDetailResults.java
app/src/main/java/com/example/jessemitchell/popularmovies/app/data/: MovieContract.java  MovieDbHelper.java  MovieDetailResults.java  MovieProvider.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_display_movie_details.xml  activity_main.xml  movie_detail_expand_group.xml  movie_detail_expand_group_item.xml  movie_detail_main.xml  movie_recyclerview_item.xml  movies_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  movie_detail_main.xml  movies_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/jessemitchell/popularmovies/app/: ExampleUnitTest.java
(+13 files in other folders)
